<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="main">
<!-- Секция №1 -->
<section>
  <div>
    <img class="img_1" src="images/tattoo_1.png" alt="">
    <p class="authors_font">автор:</br>@satsuro_tats</p>
  </div>
  <div>
    <h3>*шрифт</br>через</br>хэндпоук</h3>
  </div>
</section>
<!-- Секция №2 -->
<section>
  <div>
    <h1>GEOMETRIA</h1>
    <p class="authors_font">автор:</br>@satsuro_tats</p>
    <img src="images/tattoo_2.png" alt="">
  </div>
</section>
<!-- Секция №3 -->
<section>
  <div>
    <h2>20</br>13</h2>
  </div>
  <div>
    <img src="images/spine.svg" alt="">
  </div>
  <div>
    <h3><span class="underline">история шрифта</span></h3>
    <p><span class="bold">Шрифт Geometria</span> — это семейство из 16 начер-</br>таний, созданное Гаянэ Багдасарян и Вячеcлавом</br>Кирилленко в 2013 году и являющееся переосмыс-</br>лением шрифтов из серии «Sans Serif» (рубленые</br>шрифты без засечек).</p>
  </div>
</section>
<!-- Секция №4 -->
<section>
  <div>
    <h2>XIX</br>XV</h2>
  </div>
  <div>
    <img src="images/spine.svg" alt="">
  </div>
  <div>
    <p><span class="bold">Его строение</span> отсылает к двум различным</br>периодам: верхний регистр напоминает амери-</br>канские гротески XIX века, а нижний стремится</br>к ренессансным пропорциям. Он по праву пере-</br>нял лучшие черты своих предков.</p>
  </div>
  <div>
    <h2>?!а*</h2>
    <img src="images/spine.svg" alt="">
    <p><span class="bold">Geometria</span> имеет неоднозначное настроение.</br>С одной стороны он всем своим видом проецирует</br>сдержанность и ничего лишнего, но с другой буд-</br>то заигрывает со зрителем, пластично изгибаясь.</p>
  </div>
</section>
<!-- Секция №5 -->
<section class="height_1">
  <div>
    <img class="img_big" src="images/scheme.svg" alt="">
    <div class="rectangle_small"><h3 class="text_centre">рецепт</br>приготовления</br>Geometria</h3></div>
    <img src="images/tattoo_3.png" alt="">
    <p class="authors_font">автор:</br>@satsuro_tats</p>
    <img class="img_top" src="images/spine.svg" alt="">
    <img class="img_top" src="images/spine.svg" alt="">
    <p class="p_top"><span class="bold">«Сереб-</br>ристый</br>набор»</span></p>
    <p class="p_top"><span class="bold">Сочета-</br>ние про-</br>тивопо-</br>ложно-</br>стей</span></p>
    <p class="p_top"><span class="bold">Изю-</br>минка</span></p>
  </div>
</section>
<!-- Секция №6 -->
<section class="black section_6-10">
  <div>
    <p class="authors_font">автор:</br>@satsuro_tats</p>
  </div>
</section>
<!-- Секция №7 -->
<section class="height_2">
  <div>
    <img class="img_big" src="images/leg.svg" alt="">
  </div>
</section>
<!-- Секция №8 -->
<section class="height_2">
  <div>
    <img class="img_big" src="images/hand.svg" alt="">
  </div>
</section>
<!-- Секция №9 -->
<section class="height_2">
  <div>
    <img class="img_big" src="images/feet.svg" alt="">
  </div>
</section>
<!-- Секция №10 -->
<section class="black section_6-10">
  <div class="white_font">
    <h3>*кстати, шрифт</h3>
    <h1>GEOMETRIA</h1>
    <h3>именно такой!</h3>
    <p><span class="bold">Неслучайно</span> в 2013 году семейство стало победи-</br>телем Granshan и тогда же было названо журналом</br>«Шрифт» одним из самых лучших оригинальных</br>кириллических шрифтов.</p>
  </div>
  <div>
    <img src="images/tattoo_6.png" alt="">
    <p class="authors_font">автор:</br>@satsuro_tats</p>
  </div>
</section>
<!-- Секция №11 -->
<section class="black section_11">
  <div>
    <img class="img_1" src="images/tattoo_4.png" alt="">
    <p class="authors_font white_font">автор:</br>@satsuro_tats</p>
  </div>
  <div>
    <h3 class="white_font">*дизайн</h3>
    <p class="white_font">Саша Шушина</br>e-mail: a.shushina@yandex.ru</br>inst: @alexandra.shusha</p>
  </div>
</section>
</body>
</html>
